/*!*********************************************************************!*\
  !*** ./src/addons/addons/data-category-tweaks-v2/_runtime_entry.js ***!
  \*********************************************************************/

/*! exports provided: resources */

/*! ./userscript.js */

/*!*****************************************************************!*\
  !*** ./src/addons/addons/data-category-tweaks-v2/userscript.js ***!
  \*****************************************************************/

/*! exports provided: default */
