/*!**************************************************************************!*\
  !*** ./node_modules/css-loader!./src/addons/addons/hide-stage/style.css ***!
  \**************************************************************************/

/*! no static exports found */

/*! ../../../../node_modules/css-loader/lib/css-base.js */

/*!*************************************************************************************!*\
  !*** ./node_modules/url-loader/dist/cjs.js!./src/addons/addons/hide-stage/icon.svg ***!
  \*************************************************************************************/

/*! exports provided: default */

/*!********************************************************!*\
  !*** ./src/addons/addons/hide-stage/_runtime_entry.js ***!
  \********************************************************/

/*! exports provided: resources */

/*! ./userscript.js */

/*! css-loader!./style.css */

/*! url-loader!./icon.svg */

/*!****************************************************!*\
  !*** ./src/addons/addons/hide-stage/userscript.js ***!
  \****************************************************/
