/*!**********************************************************************!*\
  !*** ./node_modules/css-loader!./src/addons/addons/clones/style.css ***!
  \**********************************************************************/

/*! no static exports found */

/*! ../../../../node_modules/css-loader/lib/url/escape.js */

/*! ../../../../node_modules/css-loader/lib/css-base.js */

/*! ./cat.svg */

/*! ./300cats.svg */

/*!************************************************************************************!*\
  !*** ./node_modules/url-loader/dist/cjs.js!./src/addons/addons/clones/300cats.svg ***!
  \************************************************************************************/

/*! exports provided: default */

/*!********************************************************************************!*\
  !*** ./node_modules/url-loader/dist/cjs.js!./src/addons/addons/clones/cat.svg ***!
  \********************************************************************************/

/*!**********************************************!*\
  !*** ./src/addons/addons/clones/300cats.svg ***!
  \**********************************************/

/*!****************************************************!*\
  !*** ./src/addons/addons/clones/_runtime_entry.js ***!
  \****************************************************/

/*! exports provided: resources */

/*! ./userscript.js */

/*! css-loader!./style.css */

/*! url-loader!./300cats.svg */

/*! url-loader!./cat.svg */

/*!******************************************!*\
  !*** ./src/addons/addons/clones/cat.svg ***!
  \******************************************/

/*!************************************************!*\
  !*** ./src/addons/addons/clones/userscript.js ***!
  \************************************************/
