/*!************************************************************************!*\
  !*** ./src/addons/addons/tw-disable-cloud-variables/_runtime_entry.js ***!
  \************************************************************************/

/*! exports provided: resources */

/*! ./userscript.js */

/*!********************************************************************!*\
  !*** ./src/addons/addons/tw-disable-cloud-variables/userscript.js ***!
  \********************************************************************/

/*! exports provided: default */
