/*!****************************************************************!*\
  !*** ./src/addons/addons/custom-block-shape/_runtime_entry.js ***!
  \****************************************************************/

/*! exports provided: resources */

/*! ./userscript.js */

/*!************************************************************!*\
  !*** ./src/addons/addons/custom-block-shape/userscript.js ***!
  \************************************************************/

/*! exports provided: default */
