/*!*************************************************************************************!*\
  !*** ./node_modules/css-loader!./src/addons/addons/sprite-properties/userstyle.css ***!
  \*************************************************************************************/

/*! no static exports found */

/*! ../../../../node_modules/css-loader/lib/css-base.js */

/*!************************************************************************************************!*\
  !*** ./node_modules/url-loader/dist/cjs.js!./src/addons/addons/sprite-properties/collapse.svg ***!
  \************************************************************************************************/

/*! exports provided: default */

/*!********************************************************************************************!*\
  !*** ./node_modules/url-loader/dist/cjs.js!./src/addons/addons/sprite-properties/info.svg ***!
  \********************************************************************************************/

/*!***************************************************************!*\
  !*** ./src/addons/addons/sprite-properties/_runtime_entry.js ***!
  \***************************************************************/

/*! exports provided: resources */

/*! ./userscript.js */

/*! css-loader!./userstyle.css */

/*! url-loader!./collapse.svg */

/*! url-loader!./info.svg */

/*!***********************************************************!*\
  !*** ./src/addons/addons/sprite-properties/userscript.js ***!
  \***********************************************************/
