/*!******************************************************************!*\
  !*** ./src/addons/addons/disable-paste-offset/_runtime_entry.js ***!
  \******************************************************************/

/*! exports provided: resources */

/*! ./userscript.js */

/*!**************************************************************!*\
  !*** ./src/addons/addons/disable-paste-offset/userscript.js ***!
  \**************************************************************/

/*! exports provided: default */
