/*!********************************************************************!*\
  !*** ./src/addons/addons/tw-straighten-comments/_runtime_entry.js ***!
  \********************************************************************/

/*! exports provided: resources */

/*! ./userscript.js */

/*!****************************************************************!*\
  !*** ./src/addons/addons/tw-straighten-comments/userscript.js ***!
  \****************************************************************/

/*! exports provided: default */
