/*!*********************************************************************!*\
  !*** ./node_modules/css-loader!./src/addons/addons/pause/style.css ***!
  \*********************************************************************/

/*! no static exports found */

/*! ../../../../node_modules/css-loader/lib/css-base.js */

/*!*************************************************************************************************************!*\
  !*** ./node_modules/css-loader??ref--5-1!./node_modules/postcss-loader/src??postcss!./src/addons/modal.css ***!
  \*************************************************************************************************************/

/*! ../../node_modules/css-loader/lib/css-base.js */

/*!***************************************************************************************!*\
  !*** ./node_modules/url-loader/dist/cjs.js!./src/addons/addons/mute-project/mute.svg ***!
  \***************************************************************************************/

/*! exports provided: default */

/*!*********************************************************************************!*\
  !*** ./node_modules/url-loader/dist/cjs.js!./src/addons/addons/pause/pause.svg ***!
  \*********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/url-loader/dist/cjs.js!./src/addons/addons/pause/play.svg ***!
  \********************************************************************************/

/*!****************************************!*\
  !*** ./src/addons/addon-precedence.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/addons/addons-l10n/en.json ***!
  \****************************************/

/*! exports provided: editor-devtools/clean-plus, editor-devtools/copy-all, editor-devtools/copy-block, editor-devtools/cut-block, editor-devtools/lists, editor-devtools/make-space, editor-devtools/orphaned, editor-devtools/paste, editor-devtools/replace, editor-devtools/swap, editor-devtools/unused-list, editor-devtools/unused-var, editor-devtools/var-not-exist, editor-devtools/variables, find-bar/complex-broadcast, find-bar/find-placeholder, middle-click-popup/start-typing, editor-searchable-dropdowns/createBroadcast, editor-searchable-dropdowns/createGlobalList, editor-searchable-dropdowns/createGlobalVariable, editor-searchable-dropdowns/createLocalList, editor-searchable-dropdowns/createLocalVariable, data-category-tweaks-v2/for-all-sprites, data-category-tweaks-v2/for-this-sprite-only, data-category-tweaks-v2/list-category, hide-flyout/lock, hide-flyout/unlock, mediarecorder/cancel, mediarecorder/click-flag, mediarecorder/click-flag-description, mediarecorder/option-title, mediarecorder/record, mediarecorder/record-after-flag, mediarecorder/record-audio, mediarecorder/record-audio-description, mediarecorder/record-description, mediarecorder/record-duration, mediarecorder/record-mic, mediarecorder/record-until-stop, mediarecorder/record-until-stop-disabled, mediarecorder/start, mediarecorder/start-delay, mediarecorder/starting-in, mediarecorder/stop, debugger/block-breakpoint, debugger/block-error, debugger/block-log, debugger/block-warn, debugger/cannot-pause-player, debugger/clear, debugger/clone-of, debugger/close, debugger/console, debugger/debug, debugger/empty-string, debugger/enter-format, debugger/export, debugger/export-desc, debugger/icon-error, debugger/icon-warn, debugger/log-msg-broadcasted, debugger/log-msg-clone-cap, debugger/log-msg-clone-created, debugger/log-msg-flag-clicked, debugger/no-logs, debugger/no-threads-running, debugger/step, debugger/step-desc, debugger/tab-logs, debugger/tab-threads, debugger/thread, debugger/unknown-sprite, debugger/unpause, pause/pause, clones/clones, color-picker/hex, remove-sprite-confirm/confirm, block-count/blocks, onion-skinning/behind, onion-skinning/front, onion-skinning/layering, onion-skinning/merge, onion-skinning/mode, onion-skinning/next, onion-skinning/opacity, onion-skinning/opacityStep, onion-skinning/previous, onion-skinning/settings, onion-skinning/tint, onion-skinning/toggle, paint-snap/boxCenter, paint-snap/boxCorners, paint-snap/boxEdgeMids, paint-snap/objectCenters, paint-snap/objectCorners, paint-snap/objectEdges, paint-snap/objectMidlines, paint-snap/off, paint-snap/on, paint-snap/pageAxes, paint-snap/pageCenter, paint-snap/pageCorners, paint-snap/pageEdges, paint-snap/settings, paint-snap/snapFrom, paint-snap/snapTo, paint-snap/threshold, paint-snap/toggle, 2d-color-picker/shade, better-img-uploads/upload, variable-manager/for-all-sprites, variable-manager/for-this-sprite, variable-manager/search, variable-manager/too-big, variable-manager/variables, search-sprites/placeholder, sprite-properties/close-properties-panel-tooltip, sprite-properties/open-properties-panel-tooltip, gamepad/axes-a-b, gamepad/axis-arrows, gamepad/axis-cursor, gamepad/axis-custom, gamepad/axis-none, gamepad/browser-support, gamepad/button-n, gamepad/clear, gamepad/config-header, gamepad/key-click, gamepad/key-down, gamepad/key-enter, gamepad/key-left, gamepad/key-none, gamepad/key-right, gamepad/key-space, gamepad/key-up, gamepad/keyinput-title, gamepad/no-controllers, gamepad/reset, gamepad/settings, gamepad/store-in-project, folders/add-to-folder, folders/closed-folder, folders/confirm-backpack-folder, folders/create-folder, folders/name-not-allowed, folders/name-prompt, folders/name-prompt-title, folders/open-folder, folders/remove-folder, folders/remove-from-folder, folders/rename-folder, folders/rename-folder-prompt, folders/rename-folder-prompt-title, block-switching/control_forever, block-switching/control_if, block-switching/control_if_else, block-switching/control_repeat_until, block-switching/control_wait_until, block-switching/data_changevariableby, block-switching/data_deletealloflist, block-switching/data_deleteoflist, block-switching/data_hidelist, block-switching/data_hidevariable, block-switching/data_insertatlist, block-switching/data_replaceitemoflist, block-switching/data_setvariableto, block-switching/data_showlist, block-switching/data_showvariable, block-switching/debugger_error, block-switching/debugger_log, block-switching/debugger_warn, block-switching/event_broadcast, block-switching/event_broadcastandwait, block-switching/looks_backdropnumbername, block-switching/looks_changeeffectby, block-switching/looks_changesizeby, block-switching/looks_costumenumbername, block-switching/looks_goforwardbackwardlayers, block-switching/looks_gotofrontback, block-switching/looks_hide, block-switching/looks_nextbackdrop, block-switching/looks_nextcostume, block-switching/looks_say, block-switching/looks_sayforsecs, block-switching/looks_seteffectto, block-switching/looks_setsizeto, block-switching/looks_show, block-switching/looks_switchbackdropto, block-switching/looks_switchbackdroptoandwait, block-switching/looks_think, block-switching/looks_thinkforsecs, block-switching/motion_changexby, block-switching/motion_changeyby, block-switching/motion_setx, block-switching/motion_sety, block-switching/motion_turnleft, block-switching/motion_turnright, block-switching/motion_xposition, block-switching/motion_yposition, block-switching/music_changeTempo, block-switching/music_setTempo, block-switching/operator_add, block-switching/operator_and, block-switching/operator_divide, block-switching/operator_equals, block-switching/operator_gt, block-switching/operator_lt, block-switching/operator_mod, block-switching/operator_multiply, block-switching/operator_or, block-switching/operator_subtract, block-switching/pen_changePenColorParamBy, block-switching/pen_changePenHueBy, block-switching/pen_changePenShadeBy, block-switching/pen_changePenSizeBy, block-switching/pen_penDown, block-switching/pen_penUp, block-switching/pen_setPenColorParamTo, block-switching/pen_setPenHueToNumber, block-switching/pen_setPenShadeToNumber, block-switching/pen_setPenSizeTo, block-switching/sensing_coloristouchingcolor, block-switching/sensing_mousex, block-switching/sensing_mousey, block-switching/sensing_touchingcolor, block-switching/sound_changeeffectby, block-switching/sound_changevolumeby, block-switching/sound_play, block-switching/sound_playuntildone, block-switching/sound_seteffectto, block-switching/sound_setvolumeto, blocks2image/error_blocks_not_added, blocks2image/export_all_to_PNG, blocks2image/export_all_to_SVG, blocks2image/export_selected_to_PNG, blocks2image/export_selected_to_SVG, editor-extra-keys/enter-key, move-to-top-bottom/bottom, move-to-top-bottom/top, rename-broadcasts/RENAME_BROADCAST, rename-broadcasts/RENAME_BROADCAST_MODAL_TITLE, rename-broadcasts/RENAME_BROADCAST_TITLE, swap-local-global/cant-convert-cloud, swap-local-global/cant-convert-conflict, swap-local-global/cant-convert-stage, swap-local-global/cant-convert-to-local, swap-local-global/cant-convert-used-elsewhere, swap-local-global/edit, swap-local-global/edit-list-header, swap-local-global/edit-list-option, swap-local-global/edit-variable-header, swap-local-global/edit-variable-option, swap-local-global/to-global, swap-local-global/to-local, hide-stage/hide-stage, default */

/*!**************************************************************!*\
  !*** ./src/addons/addons/2d-color-picker/_manifest_entry.js ***!
  \**************************************************************/

/*!*****************************************************************!*\
  !*** ./src/addons/addons/better-img-uploads/_manifest_entry.js ***!
  \*****************************************************************/

/*!**********************************************************!*\
  !*** ./src/addons/addons/bitmap-copy/_manifest_entry.js ***!
  \**********************************************************/

/*! ../../environment */

/*!*******************************************************************!*\
  !*** ./src/addons/addons/block-cherry-picking/_manifest_entry.js ***!
  \*******************************************************************/

/*!**********************************************************!*\
  !*** ./src/addons/addons/block-count/_manifest_entry.js ***!
  \**********************************************************/

/*!**************************************************************!*\
  !*** ./src/addons/addons/block-duplicate/_manifest_entry.js ***!
  \**************************************************************/

/*!******************************************************************!*\
  !*** ./src/addons/addons/block-palette-icons/_manifest_entry.js ***!
  \******************************************************************/

/*!**************************************************************!*\
  !*** ./src/addons/addons/block-switching/_manifest_entry.js ***!
  \**************************************************************/

/*!***********************************************************!*\
  !*** ./src/addons/addons/blocks2image/_manifest_entry.js ***!
  \***********************************************************/

/*!*********************************************************!*\
  !*** ./src/addons/addons/cat-blocks/_manifest_entry.js ***!
  \*********************************************************/

/*!*****************************************************!*\
  !*** ./src/addons/addons/clones/_manifest_entry.js ***!
  \*****************************************************/

/*!***********************************************************!*\
  !*** ./src/addons/addons/color-picker/_manifest_entry.js ***!
  \***********************************************************/

/*!******************************************************!*\
  !*** ./src/addons/addons/columns/_manifest_entry.js ***!
  \******************************************************/

/*!*****************************************************************!*\
  !*** ./src/addons/addons/custom-block-shape/_manifest_entry.js ***!
  \*****************************************************************/

/*!****************************************************************!*\
  !*** ./src/addons/addons/custom-block-text/_manifest_entry.js ***!
  \****************************************************************/

/*!**********************************************************!*\
  !*** ./src/addons/addons/custom-zoom/_manifest_entry.js ***!
  \**********************************************************/

/*!**********************************************************************!*\
  !*** ./src/addons/addons/data-category-tweaks-v2/_manifest_entry.js ***!
  \**********************************************************************/

/*!*******************************************************!*\
  !*** ./src/addons/addons/debugger/_manifest_entry.js ***!
  \*******************************************************/

/*!**********************************************!*\
  !*** ./src/addons/addons/debugger/module.js ***!
  \**********************************************/

/*! exports provided: isPaused, setPaused, onPauseChanged, onSingleStep, getRunningThread, singleStep, setup */

/*! ../../event-target.js */

/*!***************************************************************************!*\
  !*** ./src/addons/addons/default-costume-editor-color/_manifest_entry.js ***!
  \***************************************************************************/

/*!*******************************************************************!*\
  !*** ./src/addons/addons/disable-paste-offset/_manifest_entry.js ***!
  \*******************************************************************/

/*!************************************************************************!*\
  !*** ./src/addons/addons/disable-stage-drag-select/_manifest_entry.js ***!
  \************************************************************************/

/*!********************************************************!*\
  !*** ./src/addons/addons/drag-drop/_manifest_entry.js ***!
  \********************************************************/

/*!*******************************************************!*\
  !*** ./src/addons/addons/drag-drop/_runtime_entry.js ***!
  \*******************************************************/

/*! exports provided: resources */

/*! ./userscript.js */

/*!***************************************************!*\
  !*** ./src/addons/addons/drag-drop/userscript.js ***!
  \***************************************************/

/*!***************************************************************************!*\
  !*** ./src/addons/addons/editor-buttons-reverse-order/_manifest_entry.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/addons/addons/editor-colored-context-menus/_manifest_entry.js ***!
  \***************************************************************************/

/*!**********************************************************************!*\
  !*** ./src/addons/addons/editor-comment-previews/_manifest_entry.js ***!
  \**********************************************************************/

/*!**************************************************************!*\
  !*** ./src/addons/addons/editor-devtools/_manifest_entry.js ***!
  \**************************************************************/

/*!****************************************************************!*\
  !*** ./src/addons/addons/editor-extra-keys/_manifest_entry.js ***!
  \****************************************************************/

/*!**************************************************************************!*\
  !*** ./src/addons/addons/editor-searchable-dropdowns/_manifest_entry.js ***!
  \**************************************************************************/

/*!************************************************************!*\
  !*** ./src/addons/addons/editor-sounds/_manifest_entry.js ***!
  \************************************************************/

/*!****************************************************************!*\
  !*** ./src/addons/addons/editor-stage-left/_manifest_entry.js ***!
  \****************************************************************/

/*!**************************************************************!*\
  !*** ./src/addons/addons/editor-stepping/_manifest_entry.js ***!
  \**************************************************************/

/*!************************************************************!*\
  !*** ./src/addons/addons/editor-theme3/_manifest_entry.js ***!
  \************************************************************/

/*!*******************************************************!*\
  !*** ./src/addons/addons/find-bar/_manifest_entry.js ***!
  \*******************************************************/

/*!************************************************************!*\
  !*** ./src/addons/addons/find-bar/blockly/BlockFlasher.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/addons/addons/find-bar/blockly/BlockInstance.js ***!
  \*************************************************************/

/*!*****************************************************!*\
  !*** ./src/addons/addons/find-bar/blockly/Utils.js ***!
  \*****************************************************/

/*! ./BlockInstance.js */

/*! ./BlockFlasher.js */

/*!******************************************************!*\
  !*** ./src/addons/addons/folders/_manifest_entry.js ***!
  \******************************************************/

/*!*********************************************************!*\
  !*** ./src/addons/addons/fullscreen/_manifest_entry.js ***!
  \*********************************************************/

/*!******************************************************!*\
  !*** ./src/addons/addons/gamepad/_manifest_entry.js ***!
  \******************************************************/

/*!*****************************************************************!*\
  !*** ./src/addons/addons/hide-delete-button/_manifest_entry.js ***!
  \*****************************************************************/

/*!**********************************************************!*\
  !*** ./src/addons/addons/hide-flyout/_manifest_entry.js ***!
  \**********************************************************/

/*!*****************************************************************!*\
  !*** ./src/addons/addons/hide-new-variables/_manifest_entry.js ***!
  \*****************************************************************/

/*!*********************************************************!*\
  !*** ./src/addons/addons/hide-stage/_manifest_entry.js ***!
  \*********************************************************/

/*!*************************************************************************!*\
  !*** ./src/addons/addons/initialise-sprite-position/_manifest_entry.js ***!
  \*************************************************************************/

/*!**********************************************************!*\
  !*** ./src/addons/addons/jump-to-def/_manifest_entry.js ***!
  \**********************************************************/

/*!*********************************************************!*\
  !*** ./src/addons/addons/jump-to-def/_runtime_entry.js ***!
  \*********************************************************/

/*!*****************************************************!*\
  !*** ./src/addons/addons/jump-to-def/userscript.js ***!
  \*****************************************************/

/*! ../find-bar/blockly/Utils.js */

/*!**************************************************************!*\
  !*** ./src/addons/addons/load-extensions/_manifest_entry.js ***!
  \**************************************************************/

/*!************************************************************!*\
  !*** ./src/addons/addons/mediarecorder/_manifest_entry.js ***!
  \************************************************************/

/*!*****************************************************************!*\
  !*** ./src/addons/addons/middle-click-popup/_manifest_entry.js ***!
  \*****************************************************************/

/*!********************************************************!*\
  !*** ./src/addons/addons/mouse-pos/_manifest_entry.js ***!
  \********************************************************/

/*!*****************************************************************!*\
  !*** ./src/addons/addons/move-to-top-bottom/_manifest_entry.js ***!
  \*****************************************************************/

/*!***********************************************************!*\
  !*** ./src/addons/addons/mute-project/_manifest_entry.js ***!
  \***********************************************************/

/*!**********************************************************!*\
  !*** ./src/addons/addons/mute-project/_runtime_entry.js ***!
  \**********************************************************/

/*! url-loader!./mute.svg */

/*!******************************************************!*\
  !*** ./src/addons/addons/mute-project/userscript.js ***!
  \******************************************************/

/*! ../vol-slider/module.js */

/*!****************************************************************!*\
  !*** ./src/addons/addons/no-script-bumping/_manifest_entry.js ***!
  \****************************************************************/

/*!*********************************************************!*\
  !*** ./src/addons/addons/number-pad/_manifest_entry.js ***!
  \*********************************************************/

/*!*************************************************************!*\
  !*** ./src/addons/addons/onion-skinning/_manifest_entry.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./src/addons/addons/paint-by-default/_manifest_entry.js ***!
  \***************************************************************/

/*!*********************************************************!*\
  !*** ./src/addons/addons/paint-snap/_manifest_entry.js ***!
  \*********************************************************/

/*!****************************************************!*\
  !*** ./src/addons/addons/pause/_manifest_entry.js ***!
  \****************************************************/

/*!***************************************************!*\
  !*** ./src/addons/addons/pause/_runtime_entry.js ***!
  \***************************************************/

/*! css-loader!./style.css */

/*! url-loader!./pause.svg */

/*! url-loader!./play.svg */

/*!***********************************************!*\
  !*** ./src/addons/addons/pause/userscript.js ***!
  \***********************************************/

/*! ../debugger/module.js */

/*!*********************************************************************!*\
  !*** ./src/addons/addons/pick-colors-from-stage/_manifest_entry.js ***!
  \*********************************************************************/

/*!*************************************************************************!*\
  !*** ./src/addons/addons/remove-curved-stage-border/_manifest_entry.js ***!
  \*************************************************************************/

/*!********************************************************************!*\
  !*** ./src/addons/addons/remove-sprite-confirm/_manifest_entry.js ***!
  \********************************************************************/

/*!****************************************************************!*\
  !*** ./src/addons/addons/rename-broadcasts/_manifest_entry.js ***!
  \****************************************************************/

/*!**********************************************************!*\
  !*** ./src/addons/addons/script-snap/_manifest_entry.js ***!
  \**********************************************************/

/*!*************************************************************!*\
  !*** ./src/addons/addons/search-sprites/_manifest_entry.js ***!
  \*************************************************************/

/*!****************************************************************!*\
  !*** ./src/addons/addons/sprite-properties/_manifest_entry.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/addons/addons/swap-local-global/_manifest_entry.js ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ./src/addons/addons/transparent-orphans/_manifest_entry.js ***!
  \******************************************************************/

/*!*************************************************************************!*\
  !*** ./src/addons/addons/tw-disable-cloud-variables/_manifest_entry.js ***!
  \*************************************************************************/

/*!******************************************************************!*\
  !*** ./src/addons/addons/tw-disable-compiler/_manifest_entry.js ***!
  \******************************************************************/

/*!*****************************************************************!*\
  !*** ./src/addons/addons/tw-remove-backpack/_manifest_entry.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/addons/addons/tw-remove-feedback/_manifest_entry.js ***!
  \*****************************************************************/

/*!*********************************************************************!*\
  !*** ./src/addons/addons/tw-straighten-comments/_manifest_entry.js ***!
  \*********************************************************************/

/*!***************************************************************!*\
  !*** ./src/addons/addons/variable-manager/_manifest_entry.js ***!
  \***************************************************************/

/*!*********************************************************!*\
  !*** ./src/addons/addons/vol-slider/_manifest_entry.js ***!
  \*********************************************************/

/*!************************************************!*\
  !*** ./src/addons/addons/vol-slider/module.js ***!
  \************************************************/

/*! exports provided: setVolume, getVolume, isMuted, setUnmutedVolume, setMuted, onVolumeChanged, setup */

/*!*************************************************************!*\
  !*** ./src/addons/addons/zebra-striping/_manifest_entry.js ***!
  \*************************************************************/

/*!***************************!*\
  !*** ./src/addons/api.js ***!
  \***************************/

/*! no exports provided */

/*! intl-messageformat */

/*! ./settings-store-singleton */

/*! ../lib/data-uri-to-blob */

/*! ./event-target */

/*! ./hooks */

/*! ./generated/addon-manifests */

/*! ./addons-l10n/en.json */

/*! ./generated/l10n-entries */

/*! ./generated/addon-entries */

/*! ./contextmenu */

/*! ./modal */

/*! ./libraries/common/cs/text-color.esm.js */

/*! ./polyfill */

/*! ./conditional-style */

/*! ./addon-precedence */

/*! ./../../node_modules/webpack/buildin/global.js */

/*!*****************************************!*\
  !*** ./src/addons/conditional-style.js ***!
  \*****************************************/

/*! exports provided: create, updateAll */

/*!***********************************!*\
  !*** ./src/addons/contextmenu.js ***!
  \***********************************/

/*! exports provided: addContextMenu */

/*!***********************************!*\
  !*** ./src/addons/environment.js ***!
  \***********************************/

/*! exports provided: isMobile, clipboardSupported, mediaRecorderSupported */

/*!************************************!*\
  !*** ./src/addons/event-target.js ***!
  \************************************/

/*!***********************************************!*\
  !*** ./src/addons/generated/addon-entries.js ***!
  \***********************************************/

/*! import() | addon-entry-cat-blocks */

/*! ../addons/cat-blocks/_runtime_entry.js */

/*! import() | addon-default-entry */

/*! ../addons/editor-devtools/_runtime_entry.js */

/*! ../addons/find-bar/_runtime_entry.js */

/*! ../addons/middle-click-popup/_runtime_entry.js */

/*! ../addons/jump-to-def/_runtime_entry.js */

/*! ../addons/editor-searchable-dropdowns/_runtime_entry.js */

/*! import() | addon-entry-data-category-tweaks-v2 */

/*! ../addons/data-category-tweaks-v2/_runtime_entry.js */

/*! import() | addon-entry-block-palette-icons */

/*! ../addons/block-palette-icons/_runtime_entry.js */

/*! import() | addon-entry-hide-flyout */

/*! ../addons/hide-flyout/_runtime_entry.js */

/*! import() | addon-entry-mediarecorder */

/*! ../addons/mediarecorder/_runtime_entry.js */

/*! ../addons/drag-drop/_runtime_entry.js */

/*! import() | addon-entry-debugger */

/*! ../addons/debugger/_runtime_entry.js */

/*! ../addons/pause/_runtime_entry.js */

/*! ../addons/mute-project/_runtime_entry.js */

/*! import() | addon-entry-vol-slider */

/*! ../addons/vol-slider/_runtime_entry.js */

/*! import() | addon-entry-clones */

/*! ../addons/clones/_runtime_entry.js */

/*! import() | addon-entry-mouse-pos */

/*! ../addons/mouse-pos/_runtime_entry.js */

/*! ../addons/color-picker/_runtime_entry.js */

/*! import() | addon-entry-remove-sprite-confirm */

/*! ../addons/remove-sprite-confirm/_runtime_entry.js */

/*! import() | addon-entry-block-count */

/*! ../addons/block-count/_runtime_entry.js */

/*! ../addons/onion-skinning/_runtime_entry.js */

/*! import() | addon-entry-paint-snap */

/*! ../addons/paint-snap/_runtime_entry.js */

/*! import() | addon-entry-default-costume-editor-color */

/*! ../addons/default-costume-editor-color/_runtime_entry.js */

/*! ../addons/bitmap-copy/_runtime_entry.js */

/*! import() | addon-entry-2d-color-picker */

/*! ../addons/2d-color-picker/_runtime_entry.js */

/*! import() | addon-entry-better-img-uploads */

/*! ../addons/better-img-uploads/_runtime_entry.js */

/*! ../addons/pick-colors-from-stage/_runtime_entry.js */

/*! import() | addon-entry-custom-block-shape */

/*! ../addons/custom-block-shape/_runtime_entry.js */

/*! import() | addon-entry-zebra-striping */

/*! ../addons/zebra-striping/_runtime_entry.js */

/*! import() | addon-entry-editor-theme3 */

/*! ../addons/editor-theme3/_runtime_entry.js */

/*! import() | addon-entry-custom-block-text */

/*! ../addons/custom-block-text/_runtime_entry.js */

/*! import() | addon-entry-editor-colored-context-menus */

/*! ../addons/editor-colored-context-menus/_runtime_entry.js */

/*! import() | addon-entry-editor-stage-left */

/*! ../addons/editor-stage-left/_runtime_entry.js */

/*! import() | addon-entry-editor-buttons-reverse-order */

/*! ../addons/editor-buttons-reverse-order/_runtime_entry.js */

/*! import() | addon-entry-variable-manager */

/*! ../addons/variable-manager/_runtime_entry.js */

/*! import() | addon-entry-search-sprites */

/*! ../addons/search-sprites/_runtime_entry.js */

/*! import() | addon-entry-sprite-properties */

/*! ../addons/sprite-properties/_runtime_entry.js */

/*! import() | addon-entry-gamepad */

/*! ../addons/gamepad/_runtime_entry.js */

/*! import() | addon-entry-editor-sounds */

/*! ../addons/editor-sounds/_runtime_entry.js */

/*! ../addons/folders/_runtime_entry.js */

/*! ../addons/block-switching/_runtime_entry.js */

/*! import() | addon-entry-load-extensions */

/*! ../addons/load-extensions/_runtime_entry.js */

/*! import() | addon-entry-custom-zoom */

/*! ../addons/custom-zoom/_runtime_entry.js */

/*! import() | addon-entry-initialise-sprite-position */

/*! ../addons/initialise-sprite-position/_runtime_entry.js */

/*! import() | addon-entry-blocks2image */

/*! ../addons/blocks2image/_runtime_entry.js */

/*! import() | addon-entry-remove-curved-stage-border */

/*! ../addons/remove-curved-stage-border/_runtime_entry.js */

/*! import() | addon-entry-transparent-orphans */

/*! ../addons/transparent-orphans/_runtime_entry.js */

/*! import() | addon-entry-paint-by-default */

/*! ../addons/paint-by-default/_runtime_entry.js */

/*! ../addons/block-cherry-picking/_runtime_entry.js */

/*! import() | addon-entry-hide-new-variables */

/*! ../addons/hide-new-variables/_runtime_entry.js */

/*! import() | addon-entry-editor-extra-keys */

/*! ../addons/editor-extra-keys/_runtime_entry.js */

/*! import() | addon-entry-hide-delete-button */

/*! ../addons/hide-delete-button/_runtime_entry.js */

/*! import() | addon-entry-no-script-bumping */

/*! ../addons/no-script-bumping/_runtime_entry.js */

/*! import() | addon-entry-disable-stage-drag-select */

/*! ../addons/disable-stage-drag-select/_runtime_entry.js */

/*! ../addons/move-to-top-bottom/_runtime_entry.js */

/*! import() | addon-entry-disable-paste-offset */

/*! ../addons/disable-paste-offset/_runtime_entry.js */

/*! ../addons/block-duplicate/_runtime_entry.js */

/*! ../addons/rename-broadcasts/_runtime_entry.js */

/*! import() | addon-entry-swap-local-global */

/*! ../addons/swap-local-global/_runtime_entry.js */

/*! ../addons/editor-comment-previews/_runtime_entry.js */

/*! import() | addon-entry-columns */

/*! ../addons/columns/_runtime_entry.js */

/*! import() | addon-entry-number-pad */

/*! ../addons/number-pad/_runtime_entry.js */

/*! import() | addon-entry-script-snap */

/*! ../addons/script-snap/_runtime_entry.js */

/*! import() | addon-entry-fullscreen */

/*! ../addons/fullscreen/_runtime_entry.js */

/*! import() | addon-entry-hide-stage */

/*! ../addons/hide-stage/_runtime_entry.js */

/*! import() | addon-entry-tw-straighten-comments */

/*! ../addons/tw-straighten-comments/_runtime_entry.js */

/*! import() | addon-entry-tw-remove-backpack */

/*! ../addons/tw-remove-backpack/_runtime_entry.js */

/*! import() | addon-entry-tw-remove-feedback */

/*! ../addons/tw-remove-feedback/_runtime_entry.js */

/*! import() | addon-entry-tw-disable-cloud-variables */

/*! ../addons/tw-disable-cloud-variables/_runtime_entry.js */

/*! import() | addon-entry-tw-disable-compiler */

/*! ../addons/tw-disable-compiler/_runtime_entry.js */

/*! import() | addon-entry-editor-stepping */

/*! ../addons/editor-stepping/_runtime_entry.js */

/*!*************************************************!*\
  !*** ./src/addons/generated/addon-manifests.js ***!
  \*************************************************/

/*! ../addons/cat-blocks/_manifest_entry.js */

/*! ../addons/editor-devtools/_manifest_entry.js */

/*! ../addons/find-bar/_manifest_entry.js */

/*! ../addons/middle-click-popup/_manifest_entry.js */

/*! ../addons/jump-to-def/_manifest_entry.js */

/*! ../addons/editor-searchable-dropdowns/_manifest_entry.js */

/*! ../addons/data-category-tweaks-v2/_manifest_entry.js */

/*! ../addons/block-palette-icons/_manifest_entry.js */

/*! ../addons/hide-flyout/_manifest_entry.js */

/*! ../addons/mediarecorder/_manifest_entry.js */

/*! ../addons/drag-drop/_manifest_entry.js */

/*! ../addons/debugger/_manifest_entry.js */

/*! ../addons/pause/_manifest_entry.js */

/*! ../addons/mute-project/_manifest_entry.js */

/*! ../addons/vol-slider/_manifest_entry.js */

/*! ../addons/clones/_manifest_entry.js */

/*! ../addons/mouse-pos/_manifest_entry.js */

/*! ../addons/color-picker/_manifest_entry.js */

/*! ../addons/remove-sprite-confirm/_manifest_entry.js */

/*! ../addons/block-count/_manifest_entry.js */

/*! ../addons/onion-skinning/_manifest_entry.js */

/*! ../addons/paint-snap/_manifest_entry.js */

/*! ../addons/default-costume-editor-color/_manifest_entry.js */

/*! ../addons/bitmap-copy/_manifest_entry.js */

/*! ../addons/2d-color-picker/_manifest_entry.js */

/*! ../addons/better-img-uploads/_manifest_entry.js */

/*! ../addons/pick-colors-from-stage/_manifest_entry.js */

/*! ../addons/custom-block-shape/_manifest_entry.js */

/*! ../addons/zebra-striping/_manifest_entry.js */

/*! ../addons/editor-theme3/_manifest_entry.js */

/*! ../addons/custom-block-text/_manifest_entry.js */

/*! ../addons/editor-colored-context-menus/_manifest_entry.js */

/*! ../addons/editor-stage-left/_manifest_entry.js */

/*! ../addons/editor-buttons-reverse-order/_manifest_entry.js */

/*! ../addons/variable-manager/_manifest_entry.js */

/*! ../addons/search-sprites/_manifest_entry.js */

/*! ../addons/sprite-properties/_manifest_entry.js */

/*! ../addons/gamepad/_manifest_entry.js */

/*! ../addons/editor-sounds/_manifest_entry.js */

/*! ../addons/folders/_manifest_entry.js */

/*! ../addons/block-switching/_manifest_entry.js */

/*! ../addons/load-extensions/_manifest_entry.js */

/*! ../addons/custom-zoom/_manifest_entry.js */

/*! ../addons/initialise-sprite-position/_manifest_entry.js */

/*! ../addons/blocks2image/_manifest_entry.js */

/*! ../addons/remove-curved-stage-border/_manifest_entry.js */

/*! ../addons/transparent-orphans/_manifest_entry.js */

/*! ../addons/paint-by-default/_manifest_entry.js */

/*! ../addons/block-cherry-picking/_manifest_entry.js */

/*! ../addons/hide-new-variables/_manifest_entry.js */

/*! ../addons/editor-extra-keys/_manifest_entry.js */

/*! ../addons/hide-delete-button/_manifest_entry.js */

/*! ../addons/no-script-bumping/_manifest_entry.js */

/*! ../addons/disable-stage-drag-select/_manifest_entry.js */

/*! ../addons/move-to-top-bottom/_manifest_entry.js */

/*! ../addons/disable-paste-offset/_manifest_entry.js */

/*! ../addons/block-duplicate/_manifest_entry.js */

/*! ../addons/rename-broadcasts/_manifest_entry.js */

/*! ../addons/swap-local-global/_manifest_entry.js */

/*! ../addons/editor-comment-previews/_manifest_entry.js */

/*! ../addons/columns/_manifest_entry.js */

/*! ../addons/number-pad/_manifest_entry.js */

/*! ../addons/script-snap/_manifest_entry.js */

/*! ../addons/fullscreen/_manifest_entry.js */

/*! ../addons/hide-stage/_manifest_entry.js */

/*! ../addons/tw-straighten-comments/_manifest_entry.js */

/*! ../addons/tw-remove-backpack/_manifest_entry.js */

/*! ../addons/tw-remove-feedback/_manifest_entry.js */

/*! ../addons/tw-disable-cloud-variables/_manifest_entry.js */

/*! ../addons/tw-disable-compiler/_manifest_entry.js */

/*! ../addons/editor-stepping/_manifest_entry.js */

/*!**********************************************!*\
  !*** ./src/addons/generated/l10n-entries.js ***!
  \**********************************************/

/*! import() | addon-l10n-de */

/*! ../addons-l10n/de.json */

/*! import() | addon-l10n-es */

/*! ../addons-l10n/es.json */

/*! import() | addon-l10n-fr */

/*! ../addons-l10n/fr.json */

/*! import() | addon-l10n-hu */

/*! ../addons-l10n/hu.json */

/*! import() | addon-l10n-it */

/*! ../addons-l10n/it.json */

/*! import() | addon-l10n-ja */

/*! ../addons-l10n/ja.json */

/*! import() | addon-l10n-ko */

/*! ../addons-l10n/ko.json */

/*! import() | addon-l10n-nl */

/*! ../addons-l10n/nl.json */

/*! import() | addon-l10n-pl */

/*! ../addons-l10n/pl.json */

/*! import() | addon-l10n-pt */

/*! ../addons-l10n/pt.json */

/*! import() | addon-l10n-ro */

/*! ../addons-l10n/ro.json */

/*! import() | addon-l10n-ru */

/*! ../addons-l10n/ru.json */

/*! import() | addon-l10n-sl */

/*! ../addons-l10n/sl.json */

/*! import() | addon-l10n-tr */

/*! ../addons-l10n/tr.json */

/*! import() | addon-l10n-zh-cn */

/*! ../addons-l10n/zh-cn.json */

/*! import() | addon-l10n-zh-tw */

/*! ../addons-l10n/zh-tw.json */

/*!*************************************************!*\
  !*** ./src/addons/generated/upstream-meta.json ***!
  \*************************************************/

/*! exports provided: commit, default */

/*!**********************************************************!*\
  !*** ./src/addons/libraries/common/cs/text-color.esm.js ***!
  \**********************************************************/

/*! exports provided: parseHex, convertToHex, convertFromHsv, convertToHsv, brightness, textColor, multiply, brighten, alphaBlend, removeAlpha, makeHsv, recolorFilter */

/*!******************************!*\
  !*** ./src/addons/modal.css ***!
  \******************************/

/*! !../../node_modules/css-loader??ref--5-1!../../node_modules/postcss-loader/src??postcss!./modal.css */

/*! ../../node_modules/style-loader/lib/addStyles.js */

/*!*****************************!*\
  !*** ./src/addons/modal.js ***!
  \*****************************/

/*! exports provided: createEditorModal, confirm, prompt */

/*! ../components/close-button/icon--close.svg */

/*! ./modal.css */

/*!********************************!*\
  !*** ./src/addons/polyfill.js ***!
  \********************************/

/*!************************************************!*\
  !*** ./src/addons/settings-store-singleton.js ***!
  \************************************************/

/*! ./settings-store */

/*!**************************************!*\
  !*** ./src/addons/settings-store.js ***!
  \**************************************/

/*! ./generated/upstream-meta.json */
