/*!**************************************************************************!*\
  !*** ./src/addons/addons/default-costume-editor-color/_runtime_entry.js ***!
  \**************************************************************************/

/*! exports provided: resources */

/*! ./userscript.js */

/*!**********************************************************************!*\
  !*** ./src/addons/addons/default-costume-editor-color/userscript.js ***!
  \**********************************************************************/

/*! exports provided: default */
