/*!****************************************************************!*\
  !*** ./src/addons/addons/hide-new-variables/_runtime_entry.js ***!
  \****************************************************************/

/*! exports provided: resources */

/*! ./userscript.js */

/*!************************************************************!*\
  !*** ./src/addons/addons/hide-new-variables/userscript.js ***!
  \************************************************************/

/*! exports provided: default */
