/*!************************************************************************!*\
  !*** ./src/addons/addons/initialise-sprite-position/_runtime_entry.js ***!
  \************************************************************************/

/*! exports provided: resources */

/*! ./userscript.js */

/*!********************************************************************!*\
  !*** ./src/addons/addons/initialise-sprite-position/userscript.js ***!
  \********************************************************************/

/*! exports provided: default */
