/*!***********************************************************************!*\
  !*** ./node_modules/css-loader!./src/addons/addons/columns/style.css ***!
  \***********************************************************************/

/*! no static exports found */

/*! ../../../../node_modules/css-loader/lib/css-base.js */

/*!*****************************************************!*\
  !*** ./src/addons/addons/columns/_runtime_entry.js ***!
  \*****************************************************/

/*! exports provided: resources */

/*! ./userscript.js */

/*! css-loader!./style.css */

/*!*************************************************!*\
  !*** ./src/addons/addons/columns/userscript.js ***!
  \*************************************************/

/*! exports provided: default */
