/*!**********************************************************************************!*\
  !*** ./node_modules/css-loader!./src/addons/addons/editor-theme3/black_text.css ***!
  \**********************************************************************************/

/*! no static exports found */

/*! ../../../../node_modules/css-loader/lib/css-base.js */

/*!**************************************************************************************!*\
  !*** ./node_modules/css-loader!./src/addons/addons/editor-theme3/color_on_black.css ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/css-loader!./src/addons/addons/editor-theme3/color_on_white.css ***!
  \**************************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/css-loader!./src/addons/addons/editor-theme3/theme3.css ***!
  \******************************************************************************/

/*!***********************************************************!*\
  !*** ./src/addons/addons/editor-theme3/_runtime_entry.js ***!
  \***********************************************************/

/*! exports provided: resources */

/*! ./theme3.js */

/*! css-loader!./theme3.css */

/*! css-loader!./black_text.css */

/*! css-loader!./color_on_white.css */

/*! css-loader!./color_on_black.css */

/*!***************************************************!*\
  !*** ./src/addons/addons/editor-theme3/theme3.js ***!
  \***************************************************/

/*! exports provided: default */

/*! ../../libraries/common/cs/text-color.esm.js */
