/*!***************************************************************************************!*\
  !*** ./node_modules/css-loader!./src/addons/addons/transparent-orphans/userstyle.css ***!
  \***************************************************************************************/

/*! no static exports found */

/*! ../../../../node_modules/css-loader/lib/css-base.js */

/*!*****************************************************************!*\
  !*** ./src/addons/addons/transparent-orphans/_runtime_entry.js ***!
  \*****************************************************************/

/*! exports provided: resources */

/*! css-loader!./userstyle.css */
