/*!***************************************************************************************************!*\
  !*** ./node_modules/css-loader!./src/addons/addons/remove-curved-stage-border/remove-borders.css ***!
  \***************************************************************************************************/

/*! no static exports found */

/*! ../../../../node_modules/css-loader/lib/css-base.js */

/*!************************************************************************!*\
  !*** ./src/addons/addons/remove-curved-stage-border/_runtime_entry.js ***!
  \************************************************************************/

/*! exports provided: resources */

/*! css-loader!./remove-borders.css */
