/*!***********************************************************************!*\
  !*** ./src/addons/addons/disable-stage-drag-select/_runtime_entry.js ***!
  \***********************************************************************/

/*! exports provided: resources */

/*! ./userscript.js */

/*!*******************************************************************!*\
  !*** ./src/addons/addons/disable-stage-drag-select/userscript.js ***!
  \*******************************************************************/

/*! exports provided: default */
