/*!*******************************************************************!*\
  !*** ./src/addons/addons/remove-sprite-confirm/_runtime_entry.js ***!
  \*******************************************************************/

/*! exports provided: resources */

/*! ./userscript.js */

/*!***************************************************************!*\
  !*** ./src/addons/addons/remove-sprite-confirm/userscript.js ***!
  \***************************************************************/

/*! exports provided: default */
