/*!*****************************************************************!*\
  !*** ./src/addons/addons/tw-disable-compiler/_runtime_entry.js ***!
  \*****************************************************************/

/*! exports provided: resources */

/*! ./userscript.js */

/*!*************************************************************!*\
  !*** ./src/addons/addons/tw-disable-compiler/userscript.js ***!
  \*************************************************************/

/*! exports provided: default */
