/*!******************************************************************************!*\
  !*** ./node_modules/css-loader!./src/addons/addons/vol-slider/userstyle.css ***!
  \******************************************************************************/

/*! no static exports found */

/*! ../../../../node_modules/css-loader/lib/url/escape.js */

/*! ../../../../node_modules/css-loader/lib/css-base.js */

/*! ./mute.svg */

/*! ./quiet.svg */

/*! ./loud.svg */

/*!*************************************************************************************!*\
  !*** ./node_modules/url-loader/dist/cjs.js!./src/addons/addons/vol-slider/loud.svg ***!
  \*************************************************************************************/

/*! exports provided: default */

/*!*************************************************************************************!*\
  !*** ./node_modules/url-loader/dist/cjs.js!./src/addons/addons/vol-slider/mute.svg ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/url-loader/dist/cjs.js!./src/addons/addons/vol-slider/quiet.svg ***!
  \**************************************************************************************/

/*!********************************************************!*\
  !*** ./src/addons/addons/vol-slider/_runtime_entry.js ***!
  \********************************************************/

/*! exports provided: resources */

/*! ./userscript.js */

/*! css-loader!./userstyle.css */

/*! url-loader!./loud.svg */

/*! url-loader!./mute.svg */

/*! url-loader!./quiet.svg */

/*!***********************************************!*\
  !*** ./src/addons/addons/vol-slider/loud.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/addons/addons/vol-slider/mute.svg ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/addons/addons/vol-slider/quiet.svg ***!
  \************************************************/

/*!****************************************************!*\
  !*** ./src/addons/addons/vol-slider/userscript.js ***!
  \****************************************************/

/*! ./module.js */
