/*!********************************************************************************************!*\
  !*** ./node_modules/css-loader!./src/addons/addons/tw-remove-feedback/remove-feedback.css ***!
  \********************************************************************************************/

/*! no static exports found */

/*! ../../../../node_modules/css-loader/lib/css-base.js */

/*!****************************************************************!*\
  !*** ./src/addons/addons/tw-remove-feedback/_runtime_entry.js ***!
  \****************************************************************/

/*! exports provided: resources */

/*! css-loader!./remove-feedback.css */
