/*!*************************************************************************************!*\
  !*** ./node_modules/css-loader!./src/addons/addons/hide-delete-button/costumes.css ***!
  \*************************************************************************************/

/*! no static exports found */

/*! ../../../../node_modules/css-loader/lib/css-base.js */

/*!***********************************************************************************!*\
  !*** ./node_modules/css-loader!./src/addons/addons/hide-delete-button/sounds.css ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/css-loader!./src/addons/addons/hide-delete-button/sprites.css ***!
  \************************************************************************************/

/*!****************************************************************!*\
  !*** ./src/addons/addons/hide-delete-button/_runtime_entry.js ***!
  \****************************************************************/

/*! exports provided: resources */

/*! css-loader!./sprites.css */

/*! css-loader!./costumes.css */

/*! css-loader!./sounds.css */
