/*!***************************************************************************************!*\
  !*** ./node_modules/css-loader!./src/addons/addons/block-palette-icons/userstyle.css ***!
  \***************************************************************************************/

/*! no static exports found */

/*! ../../../../node_modules/css-loader/lib/url/escape.js */

/*! ../../../../node_modules/css-loader/lib/css-base.js */

/*! ./icons/motion_icon.svg */

/*! ./icons/looks_icon.svg */

/*! ./icons/sound_icon.svg */

/*! ./icons/events_icon.svg */

/*! ./icons/control_icon.svg */

/*! ./icons/sensing_icon.svg */

/*! ./icons/operators_icon.svg */

/*! ./icons/variables_icon.svg */

/*! ./icons/list_icon.svg */

/*! ./icons/block_icon.svg */

/*!**********************************************************************************************************!*\
  !*** ./node_modules/url-loader/dist/cjs.js!./src/addons/addons/block-palette-icons/icons/block_icon.svg ***!
  \**********************************************************************************************************/

/*! exports provided: default */

/*!************************************************************************************************************!*\
  !*** ./node_modules/url-loader/dist/cjs.js!./src/addons/addons/block-palette-icons/icons/control_icon.svg ***!
  \************************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/url-loader/dist/cjs.js!./src/addons/addons/block-palette-icons/icons/events_icon.svg ***!
  \***********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./node_modules/url-loader/dist/cjs.js!./src/addons/addons/block-palette-icons/icons/list_icon.svg ***!
  \*********************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./node_modules/url-loader/dist/cjs.js!./src/addons/addons/block-palette-icons/icons/looks_icon.svg ***!
  \**********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/url-loader/dist/cjs.js!./src/addons/addons/block-palette-icons/icons/motion_icon.svg ***!
  \***********************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./node_modules/url-loader/dist/cjs.js!./src/addons/addons/block-palette-icons/icons/operators_icon.svg ***!
  \**************************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/url-loader/dist/cjs.js!./src/addons/addons/block-palette-icons/icons/sensing_icon.svg ***!
  \************************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./node_modules/url-loader/dist/cjs.js!./src/addons/addons/block-palette-icons/icons/sound_icon.svg ***!
  \**********************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./node_modules/url-loader/dist/cjs.js!./src/addons/addons/block-palette-icons/icons/variables_icon.svg ***!
  \**************************************************************************************************************/

/*!*****************************************************************!*\
  !*** ./src/addons/addons/block-palette-icons/_runtime_entry.js ***!
  \*****************************************************************/

/*! exports provided: resources */

/*! css-loader!./userstyle.css */

/*! url-loader!./icons/block_icon.svg */

/*! url-loader!./icons/control_icon.svg */

/*! url-loader!./icons/events_icon.svg */

/*! url-loader!./icons/list_icon.svg */

/*! url-loader!./icons/looks_icon.svg */

/*! url-loader!./icons/motion_icon.svg */

/*! url-loader!./icons/operators_icon.svg */

/*! url-loader!./icons/sensing_icon.svg */

/*! url-loader!./icons/sound_icon.svg */

/*! url-loader!./icons/variables_icon.svg */

/*!********************************************************************!*\
  !*** ./src/addons/addons/block-palette-icons/icons/block_icon.svg ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/addons/addons/block-palette-icons/icons/control_icon.svg ***!
  \**********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/addons/addons/block-palette-icons/icons/events_icon.svg ***!
  \*********************************************************************/

/*!*******************************************************************!*\
  !*** ./src/addons/addons/block-palette-icons/icons/list_icon.svg ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./src/addons/addons/block-palette-icons/icons/looks_icon.svg ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/addons/addons/block-palette-icons/icons/motion_icon.svg ***!
  \*********************************************************************/

/*!************************************************************************!*\
  !*** ./src/addons/addons/block-palette-icons/icons/operators_icon.svg ***!
  \************************************************************************/

/*!**********************************************************************!*\
  !*** ./src/addons/addons/block-palette-icons/icons/sensing_icon.svg ***!
  \**********************************************************************/

/*!********************************************************************!*\
  !*** ./src/addons/addons/block-palette-icons/icons/sound_icon.svg ***!
  \********************************************************************/

/*!************************************************************************!*\
  !*** ./src/addons/addons/block-palette-icons/icons/variables_icon.svg ***!
  \************************************************************************/
