/*!*************************************************************************************!*\
  !*** ./node_modules/scratch-vm/src/extension-support/tw-iframe-extension-worker.js ***!
  \*************************************************************************************/

/*! no static exports found */

/*! ../util/uid */

/*! ./tw-load-script-as-plain-text!./tw-iframe-extension-worker-entry */

/*!***************************************************************************************************************************************************************************!*\
  !*** ./node_modules/scratch-vm/src/extension-support/tw-load-script-as-plain-text.js!./node_modules/scratch-vm/src/extension-support/tw-iframe-extension-worker-entry.js ***!
  \***************************************************************************************************************************************************************************/
