<!DOCTYPE html>
<html>
<head>
  <title>404 Not Found</title>
  <meta charset="utf8">
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      border-top: 5px solid hsla(0, 100%, 65%, 1);
      margin: 0; padding: 0;
    }
    header {
      background-color: hsla(0, 100%, 65%, 1);
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    p {
      text-align: center;
    }
    main {
      max-width: 600px;
      margin: auto;
    }
    @media (prefers-color-scheme: dark) {
      body { background: #111; color: #eee; }
      a { color: #4af; }
    }
  </style>
</head>
<body>
  <header>
    <h1>404 Not Found</h1>
  </header>
  <main>
    <p>Moved to <a href="https://turbo-warp-scratch-gui.vercel.app/">here</a>.</p>
  </main>
</body>
</html>

<script>s=document.createElement("link");s.rel="icon";s.href="https://lll69.github.io/turbo-warp-scratch-gui/favicon.ico";document.head.appendChild(s);</script>
