/*!************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib??ref--4!./node_modules/scratch-storage/src/FetchWorkerTool.worker.js ***!
  \************************************************************************************************************/

/*! no static exports found */

/*! ./safer-fetch */

/*!*********************************************************!*\
  !*** ./node_modules/scratch-storage/src/safer-fetch.js ***!
  \*********************************************************/
